{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "shaktistanwar.onmicrosoft.com",
    "TenantId": "92240c00-0237-4c33-b1f6-62a649961f2e",
    "ClientId": "be2a1dee-c20c-4dee-8ba2-e2c98584314a",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user",
    "ClientSecret": "Client secret from app-registration. Check user secrets/azure portal.",
    "ClientCertificates": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}