syntax = "proto3";

option csharp_namespace = "HelloWorldServer";

package greet;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);
  rpc Add (AddRequest) returns (AddReply);

  rpc SayHelloStream (HelloRequest) returns (stream HelloReply);
}

message AddRequest {
  int32 i = 1;
  int32 j = 2;
}
message AddReply {
  int64 sum = 1;
}
// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}
